{
  "name": "atm-projeto",
  "version": "1.0.0",
  "description": "api de caixa eletronica com Nodejs e MongoDb",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test:dev": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "jun otomo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "mongoose": "^8.1.0"
  }
}
