<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/smui.css" />
		<link rel="stylesheet" href="./src/app.css">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="main">%sveltekit.body%</div>
	</body>
</html>
